[33mcommit ad031cf8b245f019c99e94a00ebd27f363de4930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luis Asencio <luisangelasencioasencio@gmail.com>
Date:   Fri May 16 17:05:56 2025 -0500

    Mi cuarto cambio en GIT

[33mcommit a9c720a9826a9d6f3d8f2c1a0c43e1d4a606af13[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msegundavercion[m[33m)[m
Author: Luis Asencio <luisangelasencioasencio@gmail.com>
Date:   Fri May 16 15:35:33 2025 -0500

    Mi Tercer cambio en GIT

[33mcommit 9d10fcf815d41ca44f882febcd7c82ffd051ddce[m
Author: Luis Asencio <luisangelasencioasencio@gmail.com>
Date:   Fri May 16 15:33:18 2025 -0500

    Mi segundo cambio en GIT

[33mcommit 8b0580665bee3f0b9b04fccdd8bdf2c06cdc2a80[m
Author: Luis Asencio <luisangelasencioasencio@gmail.com>
Date:   Fri May 16 15:28:05 2025 -0500

    Mi primer cambio en GIT
